	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/01/2019 09:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-vegetable:before { content: "\f100"; }
.flaticon-rice:before { content: "\f101"; }
.flaticon-fruit:before { content: "\f102"; }
.flaticon-basket:before { content: "\f103"; }
.flaticon-chicken:before { content: "\f104"; }
.flaticon-oil:before { content: "\f105"; }
.flaticon-fish:before { content: "\f106"; }
.flaticon-potatoes:before { content: "\f107"; }
.flaticon-rice-1:before { content: "\f108"; }
.flaticon-seed-bag:before { content: "\f109"; }